<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>check</title>
  <link rel="stylesheet" href="css/check.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&family=Ruda:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
<!--header-start-->
<header id="navbar">
  <div class="container">
    <div class="navbar">
      <a href="index.html">
        <div class="navbar-logo">
          <ion-icon name="copy-outline"></ion-icon>
          <h1>Collosal.</h1>
        </div>
      </a>

      <nav class="navbar-nav">
        <a href="about.html">Services</a>
        <a href="title.html">How We Work</a>
        <a href="sticky.html">Projects</a>
        <a href="lesson.html">About</a>
      </nav>
      <button>Contact</button>
    </div>
  </div>
</header>
<!--header-end-->

<!--hero-start-->
<section id="hero">
  <div class="container">
    <div class="hero">
      <h2>ERROR</h2>
      <h1>The page you are looking <br>for is not on this website, <br>please check again</h1>
      <p>The system cannot find the page you are looking for, maybe you <br>have the wrong path or the page has been deleted.</p>
      <button>Back to Home</button>
    </div>
  </div>
</section>
<!--hero-end-->

<!--time-start-->
<section id="time">
  <div class="container">
    <div class="forbes-line"></div>
    <div class="time">
      <h1>We've prepared everything, it's time for you to tell the problem</h1>
      <div class="time-btn">
        <button>Send Quote</button>
        <button>Ask Us</button>
      </div>
      <div class="time-circle"></div>
    </div>
    <div class="forbes-line"></div>
  </div>
</section>
<!--time-end-->

<!--footer-start-->
<footer id="footer">
  <div class="container">
    <div class="footer">
      <div class="footer-circle"></div>
      <div class="foot-1">
        <div class="foot-cir">
          <ion-icon name="copy-outline"></ion-icon>
          <h1>Collosal.</h1>
        </div>
        <p>Copyright © 2021 <br>Design By Collosal LLC</p>
      </div>
      <div class="foot-2">
        <h3>SERVICES</h3>
        <p>Web Development</p>
        <p>App Development</p>
        <p>UI Design</p>
        <p>Consultation</p>
      </div>
      <div class="foot-3">
        <h3>COMPANY</h3>
        <p>About</p>
        <p>Contact</p>
        <p>Send Quote</p>
        <p>Privacy Policy</p>
        <p>Term of Service</p>
        <p>Jobs</p>
      </div>
      <div class="foot-4">
        <h3>RESOURCES</h3>
        <p>Support</p>
        <p>Documentation</p>
        <p>License</p>
        <p>Sitemap</p>
      </div>
    </div>
  </div>
</footer>
<!--footer-end-->
</body>
</html>